ENVIRONMENT=dev
APP_ID=
SECURITY_KEY=
CP_TRIGGER=admin

# For Craft Postgres DB
DB_DRIVER=pgsql
DB_SERVER=db
DB_PORT=5432
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_SCHEMA=public

ENABLE_MEMCACHED=true
MEMCACHED_IP=cache
MEMCACHED_PORT=11211

# For required and custom Craft aliases
PRIMARY_SITE_URL=http://localhost:8080
WEB_BASE_URL=http://localhost:3000
ALIAS_PREVIEW_URL_FORMAT=http://localhost:3000/api/preview?site={site}&entryUid={sourceUid}

# For Canto Assets
CANTO_APP_ID=
CANTO_SECRET_KEY=
CANTO_AUTH_ENDPOINT=https://oauth.canto.com/oauth/api/oauth2/token?app_id={appId}&app_secret={secretKey}&grant_type=client_credentials&refresh_token=
CANTO_ASSET_ENDPOINT=<YOUR CANTO URL>/api/v1/image/
CANTO_ASSET_BASEURL=<YOUR CANTO URL>/direct/


# For Google Storage Assets
GCP_PROJECT_ID=skyviewer
GCS_ASSET_BUCKET=